{
  "name": "pure-property-agent",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client",
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "test": "npm test --prefix server"
  },
  "devDependencies": {
    "@types/supertest": "^7.2.1",
    "supertest": "^7.3.0"
  }
}
